<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d³</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
                
    /* Reset CSS */
    li {
        margin: 0;
        padding: 0;
    }

    /* Body styles */
    body {
        font-family: 'Helvetica Light', sans-serif;
        margin: 20px 0; /* Adjusted margin */
        background-color: #D2E7D6;
        color: #0A192F;
    }

    /* Heading styles */
    h1, h2, h3 {
        color: #0A192F;
    }

    /* Paragraph and link styles */
    p, a {
        color: #0A192F;
        text-decoration: none;
    }

    /* Section styles */
    section {
        margin-bottom: 30px;
    }

    /* List styles */
    ul {
        list-style-type: disc;
    }

    /* List item styles */
    li {
        margin-bottom: 10px;
    }

    /* About button styles */
    .about-button {
        position: fixed;
        padding: 10px;
        background-color: transparent;
        color: #0A192F;
        font-size: 1.7em;
        cursor: pointer;
        border: 1px solid #0A192F;
        border-radius: 0;
        z-index: 1000;
    }

    .about-button, .about-button a {
        color: #0A192F;
    }

    .about-top-left {
        left: 0px;
        top: 0px;
    }

    /* Contact info styles */
    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
    }

    .contact-info a {
        margin-bottom: 10px;
        flex-basis: 100%;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
        .about-button {
            position: relative;
            margin-bottom: 20px;
        }
        body {
            margin-left: 20px;
        }
    }

    /* Media query for larger screens */
    @media screen and (min-width: 601px) {
        body {
            margin-left: 20px; /* Adjusted margin */
        }
    }

    /* Paragraph styles within sections */
    section p {
        margin-bottom: 15px;
        line-height: 1.5;
    }

    /* CSS for image positioning */
    .image-text-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start; /* Align items to the top */
        margin-bottom: 20px;
    }

    .image-text-container img {
        width: 50%; /* Adjust image width */
        height: auto;
    }

    .image-text-container section {
        width: 45%; /* Adjust text width */
    }

    @media screen and (max-width: 600px) {
        .image-text-container {
            flex-direction: column;
            align-items: center;
        }

        .image-text-container img {
            width: 100%;
            margin-bottom: 10px;
        }

        .image-text-container section {
            width: 100%;
        }
    }

    @media screen and (min-width: 601px) {
        .image-text-container section {
            max-width: 45%; /* Adjusted maximum width */
        }
    }

            }
        }
    </style>
</head>
<body>

<header>
    <h1>hydden Grow Box</h1>
</header>

<main>
    <!-- Photo 3 and text -->
    <div class="image-text-container">
        <img src="photos/photo_3.jpeg" alt="Photo 3">
        <section>
            <h2>Abmessungen und Aufbau</h2>
            <p>
                Kompaktes Design: Mit einer Größe von 100 cm in der Höhe, 40 cm in der Breite und 30 cm in der Tiefe passt unsere Growbox perfekt in eine Vielzahl von Wohnräumen, ohne viel Platz in Anspruch zu nehmen.
                <br>
                Optimierte Raumausnutzung: Das durchdachte Design ermöglicht maximale Effizienz auf minimalem Raum, ideal für den Innenanbau.
            </p>
        </section>
    </div>

    <!-- Photo 6 and text -->
    <div class="image-text-container">
        <section>
            <h2>Beleuchtung</h2>
            <p>
                Effiziente LED-Grow-Lampe: Ausgestattet mit einer 60-Watt-LED-Grow-Lampe, die speziell für Pflanzenwachstum und -blüte entwickelt wurde, sorgt unsere Box für die richtige Lichtmenge in jeder Wachstumsphase.
                <br>
                Höhenverstellbare Beleuchtung: Die Lampe kann leicht in der Höhe verstellt werden, um den sich ändernden Bedürfnissen der Pflanzen während ihres Wachstumszyklus gerecht zu werden.
            </p>
        </section>
        <img src="photos/photo_6.jpeg" alt="Photo 6">
    </div>

    <!-- Photo 5 and text -->
    <div class="image-text-container">
        <img src="photos/photo_5.jpeg" alt="Photo 5">
        <section>
            <h2>Ertrag</h2>
            <p>
                Optimierter Pflanzenertrag: Mit der richtigen Pflege und Einstellung können Nutzer einen Ertrag von 40-60 Gramm alle 70 Tage erwarten, was die Effektivität unserer Growbox unterstreicht.
            </p>
        </section>
    </div>

<!-- Photo 4 and text -->
<div class="image-text-container">
    <section>
        <h2>Belüftung</h2>
        <p>
            Innovatives Belüftungssystem: Unsere Growbox verfügt über Abluftventilatoren mit integrierten Aktivkohlefiltern, die nicht nur eine frische Luftzirkulation gewährleisten, sondern auch Gerüche effektiv filtern und minimieren.
            <br>
            Anpassbare Umgebung: Die Belüftung kann an die spezifischen Anforderungen Ihrer Pflanzen angepasst werden, um optimale Wachstumsbedingungen zu schaffen.
        </p>
    </section>
    <img src="photos/photo_2.jpeg" alt="Photo 4">
</div>


            <!-- Photo 2 and text -->
            <div class="image-text-container">
                <img src="photos/photo_4.jpeg" alt="Photo 2">
                <section>
                    <h2>Steuerung und Überwachung</h2>
                    <p>
                        Fortgeschrittene Steuerung: Mit der PWM-Regelung können die Lüfter präzise eingestellt werden, um eine ideale Balance zwischen Luftzirkulation und Geräuschpegel zu finden.
                        <br>
                        Umfassende Sensorik: Unsere Box ist mit Sensoren für Temperatur, Luftfeuchtigkeit und Bodenfeuchtigkeit ausgestattet, die ständig die Umgebungsbedingungen überwachen und anpassen, um das Wachstum Ihrer Pflanzen zu optimieren.
                    </p>
                </section>
            </div>
        
            <!-- Photo 1 and text -->
            <div class="image-text-container">
                <section>
                    <h2>Preis je nach Ausstattung</h2>
                    <p>750-1200€</p>
                </section>
                <img src="photos/photo_1.jpeg" alt="Photo 1">
            </div>
        
        </main>
        <footer class="contact-info">
            <p>Contact us at: <a href="mailto:moritz@hydden.com">info@example.com</a></p>
        </footer>
        </body>
        </html>
        
